src/_header.pug
header.flex.items-center.justify-between.p-4.bg-white.shadow-md
    div
        +logo

    div(class="flex items-center gap-5 hidden lg:flex")
        a(href="" class="text-blue-800 font-semibold") Тесты
        a(href="") Книги
        a(href="") Рейтинг
    
    div(class="flex gap-4 items-center hidden lg:flex")
        a.flex.items-center.gap-2(href='')
            | Константинопольский К.
            span.bg-blue-100.rounded-full.w-10.h-10.flex.items-center.text-blue-800.font-semibold.justify-center
                | СА

dist/_header.html

<header class="flex items-center justify-between p-4 bg-white shadow-md">
  <div class="flex items-center gap-5"><a class="text-blue-800 font-semibold" href="">Тесты</a><a href="">Книги!!!</a><a href="">Рейтинг</a></div>
  <div class="flex gap-4 items-center"><a class="flex items-center gap-2" href="">Константинопольский К.<span class="bg-blue-100 rounded-full w-10 h-10 flex items-center text-blue-800 font-semibold justify-center">СА</span></a></div>
</header>
