src/book_detail.pug
doctype html
html
    include _head.pug
    title Book Detail
body(class="bg-gray-100 pb-20")
    include _header.pug

    //- page content start

    +main('')

        +card('')
            .flex.gap-10
                
                div(class="w-56 shrink-0 space-y-4")
                    img.rounded-2xl(src='content//book_cover.jpg' alt='')

                    +button-secondary('Скачать', 'w-full')
                    +button-secondary('Читать онлайн', 'w-full')
                
                .space-y-5
                        h1.text-4xl Богатый папа, бедный папа
                        
                        div Роберт Кийосаки

                        .inline-flex.items-center.justify-center.rounded-full.py-2.px-5.bg-yellow-100.gap-2
                            svg(width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg')
                                path(d='M12 21.5791L11.8999 21.429C11.2053 20.3871 10.858 19.8661 10.3991 19.4889C9.99286 19.155 9.52476 18.9045 9.02161 18.7517C8.45325 18.5791 7.82711 18.5791 6.57482 18.5791H5.2C4.07989 18.5791 3.51984 18.5791 3.09202 18.3611C2.71569 18.1694 2.40973 17.8634 2.21799 17.4871C2 17.0593 2 16.4992 2 15.3791V6.7791C2 5.659 2 5.09894 2.21799 4.67112C2.40973 4.2948 2.71569 3.98884 3.09202 3.79709C3.51984 3.5791 4.07989 3.5791 5.2 3.5791H5.6C7.84021 3.5791 8.96031 3.5791 9.81596 4.01508C10.5686 4.39857 11.1805 5.01049 11.564 5.76314C12 6.61879 12 7.73889 12 9.9791M12 21.5791V9.9791M12 21.5791L12.1001 21.429C12.7947 20.3871 13.142 19.8661 13.6009 19.4889C14.0071 19.155 14.4752 18.9045 14.9784 18.7517C15.5467 18.5791 16.1729 18.5791 17.4252 18.5791H18.8C19.9201 18.5791 20.4802 18.5791 20.908 18.3611C21.2843 18.1694 21.5903 17.8634 21.782 17.4871C22 17.0593 22 16.4992 22 15.3791V6.7791C22 5.659 22 5.09894 21.782 4.67112C21.5903 4.2948 21.2843 3.98884 20.908 3.79709C20.4802 3.5791 19.9201 3.5791 18.8 3.5791H18.4C16.1598 3.5791 15.0397 3.5791 14.184 4.01508C13.4314 4.39857 12.8195 5.01049 12.436 5.76314C12 6.61879 12 7.73889 12 9.9791' stroke='#111111' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                            span Читаете

                        div(class="flex gap-5")
                            .flex.items-center.gap-2
                                .bg-gray-100.rounded-full.h-12.w-12.flex.items-center.justify-center.shrink-0
                                    svg(width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        path(d='M4 15.5796C4 15.5796 5 14.5796 8 14.5796C11 14.5796 13 16.5796 16 16.5796C19 16.5796 20 15.5796 20 15.5796V3.57959C20 3.57959 19 4.57959 16 4.57959C13 4.57959 11 2.57959 8 2.57959C5 2.57959 4 3.57959 4 3.57959L4 22.5796' stroke='#111111' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                
                                +description-list('Период начала чтения', '20.09.2023')
                                    
                            .flex.items-center.gap-2
                                .bg-gray-100.rounded-full.h-12.w-12.flex.items-center.justify-center.shrink-0
                                    svg(width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        path(d='M20 6.57959L9 17.5796L4 12.5796' stroke='#111111' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                                

                                +description-list('Период окончания чтения', '18 октября 2023')

                        +description-list('Ваш прогресс', '78%')

                        .bg-yellow-100.rounded-full.overflow-hidden.shadow-sm
                            .bg-yellow-500.h-2.w-10(style='width: 13%')

                        +description-list('Прогресс ваших одноклассников', '85%')

                        .bg-yellow-100.rounded-full.overflow-hidden.shadow-sm
                            .bg-yellow-500.h-2.w-10(style='width: 78%')

                        +description-list('Прогресс параллелей 2-х классов', '57%')

                        .bg-yellow-100.rounded-full.overflow-hidden.shadow-sm
                            .bg-yellow-500.h-2.w-10(style='width: 78%')

                        +description-list('Описание', 'Книга исследует ключевые принципы, такие как отличие между активами и пассивами, важность финансовой грамотности, преодоление страха и рисков, а также важность инвестирования в себя и развитие предпринимательского мышления.')

                        +description-list('Количество страниц', '220')
                        +description-list('Жанр:', 'Нон-фикшн')
                        +description-list('Рекомендовано для классов:', '9, 10, 11')
                        +description-list('Учебный год:', '2023—2024')

                
                div(class="w-56 shrink-0")
                    div(class="border p-5 rounded-2xl bg-blue-50 border border-blue-100 text-center space-y-4")
                        h3(class="font-semibold text-lg") Заработанные баллы

                        .bg-emerald-500.rounded-full.text-white.h-28.w-28.flex.items-center.justify-center.text-4xl.font-semibold.mx-auto
                            | 134
                        
                        div(class="") Все набранные баллы, полученные в результате прочтения этой книги.

                        +description-list('Ваше место в классе', '15')
                        +description-list('Ваше место среди параллелей', '179')

                        
                        
                        div
                            a.text-blue-800(href='') Посмотреть все баллы →



        h3(class="font-semibold text-lg") Разделы книги
        
        +card('p-4')
            div(class="flex items-start gap-4 justify-between")
                .flex.gap-4
                    +icon-clock
                    +description-list('Раздел книги', '«Урок, который преподал мне Роберт Фрост»')
                .flex.flex-col.gap-4
                    +description-list('Период начала', '20.09.2023')
                    +description-list('Период окончания', '22.09.2023')
                .flex.flex-col.gap-4
                    +description-list('Начало', '—')
                    +description-list('Окончание', '—')
                .flex.flex-col.gap-4
                    +description-list('Баллы', '—')
                    +description-list('Освоение', '—')
                .w-56
                    +button-primary('Начать', 'w-full')

        +card('p-4')
            div(class="flex items-start gap-4 justify-between")
                .flex.gap-4
                    +icon-book
                    +description-list('Раздел книги', '«Урок, который преподал мне Роберт Фрост»')
                .flex.flex-col.gap-4
                    +description-list('Период начала', '20.09.2023')
                    +description-list('Период окончания', '22.09.2023')
                .flex.flex-col.gap-4
                    +description-list('Начало', '13.09.2023')
                    +description-list('Окончание', '—')
                .flex.flex-col.gap-4
                    +description-list('Баллы', '—')
                    +description-list('Освоение', '—')
                .w-56.space-y-2
                    +button-primary('Продолжить', 'w-full')

                    +progress-bar

        +card('p-4')
            div(class="flex items-start gap-4 justify-between")
                .flex.gap-4
                    +icon-book
                    +description-list('Раздел книги', '«Урок, который преподал мне Роберт Фрост»')
                .flex.flex-col.gap-4
                    +description-list('Период начала', '20.09.2023')
                    +description-list('Период окончания', '22.09.2023')
                .flex.flex-col.gap-4
                    +description-list('Начало', '13.09.2023')
                    +description-list('Окончание', '—')
                .flex.flex-col.gap-4
                    +description-list('Баллы', '—')
                    +description-list('Освоение', '—')
                .w-56.space-y-2
                    +button-secondary('Остановить', 'w-full')

                    +progress-bar

        +card('p-4 !bg-emerald-100 border-emerald-300 border-1')
            div(class="flex items-start gap-4 justify-between")
                .flex.gap-4
                    +icon-success-lg
                    +description-list('Раздел книги', '«Урок, который преподал мне Роберт Фрост»')
                .flex.flex-col.gap-4
                    +description-list('Период начала', '20.09.2023')
                    +description-list('Период окончания', '22.09.2023')
                .flex.flex-col.gap-4
                    +description-list('Начало', '13.09.2023')
                    +description-list('Окончание', '15.10.2023')
                .flex.flex-col.gap-4
                    +description-list('Баллы', '357 из 579')
                    +description-list('Освоение', '53% из 100%')
                .w-56.space-y-2
                    +button-secondary('Перечитать', 'w-full')

                    +progress-bar-success

        

    //- page content end

    include _footer.pug

book_detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = 1280">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  </head>
  <title>Book Detail</title>
</html>
<body class="bg-gray-100 pb-20">
  <header class="flex items-center justify-between p-4 bg-white shadow-md">
    <div>
      <svg width="114" height="21" viewBox="0 0 114 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.67538 0.580078C9.10591 0.580078 10.3439 0.781821 11.3893 1.18531C12.453 1.58879 13.4159 2.20319 14.2779 3.0285L12.1871 5.47691C10.8849 4.41318 9.49106 3.88132 8.0055 3.88132C7.21687 3.88132 6.59331 4.04638 6.1348 4.3765C5.67629 4.68829 5.44704 5.14679 5.44704 5.75202C5.44704 6.17384 5.54791 6.52231 5.74966 6.79741C5.9514 7.05417 6.30903 7.30176 6.82256 7.54019C7.33608 7.77861 8.10637 8.06288 9.13342 8.39301C11.0775 9.01657 12.508 9.78686 13.425 10.7039C14.342 11.6025 14.8005 12.8864 14.8005 14.5553C14.8005 15.7474 14.4979 16.802 13.8927 17.719C13.2875 18.6177 12.4163 19.3238 11.2792 19.8373C10.1421 20.3325 8.79413 20.5801 7.23521 20.5801C5.67629 20.5801 4.29161 20.3325 3.08116 19.8373C1.88904 19.3421 0.86199 18.6819 0 17.8566L2.28336 15.3531C3.01696 15.9767 3.76891 16.4444 4.5392 16.7561C5.32783 17.0679 6.18065 17.2238 7.09766 17.2238C8.03301 17.2238 8.76662 17.0221 9.29849 16.6186C9.84869 16.1968 10.1238 15.619 10.1238 14.8854C10.1238 14.4086 10.0229 14.0143 9.82118 13.7025C9.61944 13.3724 9.27098 13.0789 8.77579 12.8222C8.2806 12.5654 7.56534 12.2903 6.62999 11.9969C4.52086 11.355 3.01696 10.5663 2.11829 9.63097C1.23796 8.69562 0.797799 7.51268 0.797799 6.08214C0.797799 4.98173 1.09124 4.01887 1.67813 3.19356C2.26502 2.34991 3.08116 1.708 4.12655 1.26784C5.17194 0.809331 6.35488 0.580078 7.67538 0.580078Z" fill="#111111"></path>
        <path d="M30.0761 1.04775L29.6084 4.26646H22.8959V8.83317H28.7556V11.9969H22.8959V16.8662H30.0761V20.1124H18.3842V1.04775H30.0761Z" fill="#111111"></path>
        <path d="M44.199 20.1124V11.9418H38.4768V20.1124H33.9651V1.04775H38.4768V8.42052H44.199V1.04775H48.7107V20.1124H44.199Z" fill="#111111"></path>
        <path d="M59.6602 12.8222H57.8995V20.1124H53.3878V1.04775H59.6327C62.237 1.04775 64.1902 1.5246 65.4924 2.47829C66.8129 3.43198 67.4731 4.89003 67.4731 6.85243C67.4731 8.08122 67.1797 9.10828 66.5928 9.93359C66.0059 10.7406 65.0797 11.4283 63.8143 11.9969L68.6561 20.1124H63.5667L59.6602 12.8222ZM57.8995 9.7135H59.7977C60.8065 9.7135 61.5584 9.48425 62.0536 9.02574C62.5671 8.56724 62.8239 7.8428 62.8239 6.85243C62.8239 5.93542 62.5488 5.266 61.9986 4.84418C61.4667 4.42235 60.6414 4.21144 59.5226 4.21144H57.8995V9.7135Z" fill="#111111"></path>
        <path d="M75.979 1.04775V20.1124H71.4673V1.04775H75.979Z" fill="#111111"></path>
        <path d="M95.3729 1.04775L89.2656 12.9597V20.1124H84.7539V12.9872L78.6466 1.04775H83.571L87.0923 9.4384L90.6136 1.04775H95.3729Z" fill="#111111"></path>
        <path d="M104.744 0.580078C107.458 0.580078 109.567 1.45124 111.071 3.19356C112.594 4.93588 113.355 7.39347 113.355 10.5663C113.355 12.6388 113.006 14.4269 112.309 15.9308C111.631 17.4347 110.64 18.5902 109.338 19.3971C108.054 20.1858 106.523 20.5801 104.744 20.5801C102.965 20.5801 101.434 20.1858 100.15 19.3971C98.866 18.6085 97.8756 17.4714 97.1787 15.9859C96.5001 14.482 96.1608 12.6754 96.1608 10.5663C96.1608 8.51222 96.5001 6.73322 97.1787 5.22932C97.8756 3.72542 98.866 2.57916 100.15 1.79053C101.434 0.983563 102.965 0.580078 104.744 0.580078ZM104.744 3.88132C103.442 3.88132 102.47 4.41318 101.828 5.47691C101.204 6.52231 100.893 8.21878 100.893 10.5663C100.893 12.9139 101.214 14.6195 101.855 15.6832C102.497 16.747 103.46 17.2788 104.744 17.2788C106.065 17.2788 107.037 16.7561 107.66 15.7108C108.302 14.647 108.623 12.9322 108.623 10.5663C108.623 8.20044 108.302 6.4948 107.66 5.4494C107.018 4.40401 106.046 3.88132 104.744 3.88132Z" fill="#111111"></path>
      </svg>
    </div>
    <div class="flex gap-4 items-center"><a class="flex items-center gap-2" href="">Сабина Алиева<span class="bg-blue-100 rounded-full w-10 h-10 flex items-center text-blue-800 font-semibold justify-center">СА</span></a></div>
  </header>
    <div class="mx-auto my-10 space-y-5 px-10 max-w-7xl ">
        <div class="border p-10 shadow-sm rounded-2xl bg-white space-y-5 mx-auto ">
          <div class="flex gap-10">
            <div class="w-56 shrink-0 space-y-4"><img class="rounded-2xl" src="content//book_cover.jpg" alt=""><a class="flex justify-center items-center gap-2 text-blue-800 py-2 px-3 rounded-lg border border-blue-800 w-full" href="#">Скачать</a><a class="flex justify-center items-center gap-2 text-blue-800 py-2 px-3 rounded-lg border border-blue-800 w-full" href="#">Читать онлайн</a>
            </div>
            <div class="space-y-5">
              <h1 class="text-4xl">Богатый папа, бедный папа</h1>
              <div>Роберт Кийосаки</div>
              <div class="inline-flex items-center justify-center rounded-full py-2 px-5 bg-yellow-100 gap-2">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 21.5791L11.8999 21.429C11.2053 20.3871 10.858 19.8661 10.3991 19.4889C9.99286 19.155 9.52476 18.9045 9.02161 18.7517C8.45325 18.5791 7.82711 18.5791 6.57482 18.5791H5.2C4.07989 18.5791 3.51984 18.5791 3.09202 18.3611C2.71569 18.1694 2.40973 17.8634 2.21799 17.4871C2 17.0593 2 16.4992 2 15.3791V6.7791C2 5.659 2 5.09894 2.21799 4.67112C2.40973 4.2948 2.71569 3.98884 3.09202 3.79709C3.51984 3.5791 4.07989 3.5791 5.2 3.5791H5.6C7.84021 3.5791 8.96031 3.5791 9.81596 4.01508C10.5686 4.39857 11.1805 5.01049 11.564 5.76314C12 6.61879 12 7.73889 12 9.9791M12 21.5791V9.9791M12 21.5791L12.1001 21.429C12.7947 20.3871 13.142 19.8661 13.6009 19.4889C14.0071 19.155 14.4752 18.9045 14.9784 18.7517C15.5467 18.5791 16.1729 18.5791 17.4252 18.5791H18.8C19.9201 18.5791 20.4802 18.5791 20.908 18.3611C21.2843 18.1694 21.5903 17.8634 21.782 17.4871C22 17.0593 22 16.4992 22 15.3791V6.7791C22 5.659 22 5.09894 21.782 4.67112C21.5903 4.2948 21.2843 3.98884 20.908 3.79709C20.4802 3.5791 19.9201 3.5791 18.8 3.5791H18.4C16.1598 3.5791 15.0397 3.5791 14.184 4.01508C13.4314 4.39857 12.8195 5.01049 12.436 5.76314C12 6.61879 12 7.73889 12 9.9791" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg><span>Читаете</span>
              </div>
              <div class="flex gap-5">
                <div class="flex items-center gap-2">
                  <div class="bg-gray-100 rounded-full h-12 w-12 flex items-center justify-center shrink-0">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4 15.5796C4 15.5796 5 14.5796 8 14.5796C11 14.5796 13 16.5796 16 16.5796C19 16.5796 20 15.5796 20 15.5796V3.57959C20 3.57959 19 4.57959 16 4.57959C13 4.57959 11 2.57959 8 2.57959C5 2.57959 4 3.57959 4 3.57959L4 22.5796" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                    <div>
                      <div class="text-gray-400">Период начала чтения</div>
                      <div>20.09.2023</div>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="bg-gray-100 rounded-full h-12 w-12 flex items-center justify-center shrink-0">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M20 6.57959L9 17.5796L4 12.5796" stroke="#111111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                    <div>
                      <div class="text-gray-400">Период окончания чтения</div>
                      <div>18 октября 2023</div>
                    </div>
                </div>
              </div>
                <div>
                  <div class="text-gray-400">Ваш прогресс</div>
                  <div>78%</div>
                </div>
              <div class="bg-yellow-100 rounded-full overflow-hidden shadow-sm">
                <div class="bg-yellow-500 h-2 w-10" style="width: 13%"></div>
              </div>
                <div>
                  <div class="text-gray-400">Прогресс ваших одноклассников</div>
                  <div>85%</div>
                </div>
              <div class="bg-yellow-100 rounded-full overflow-hidden shadow-sm">
                <div class="bg-yellow-500 h-2 w-10" style="width: 78%"></div>
              </div>
                <div>
                  <div class="text-gray-400">Прогресс параллелей 2-х классов</div>
                  <div>57%</div>
                </div>
              <div class="bg-yellow-100 rounded-full overflow-hidden shadow-sm">
                <div class="bg-yellow-500 h-2 w-10" style="width: 78%"></div>
              </div>
                <div>
                  <div class="text-gray-400">Описание</div>
                  <div>Книга исследует ключевые принципы, такие как отличие между активами и пассивами, важность финансовой грамотности, преодоление страха и рисков, а также важность инвестирования в себя и развитие предпринимательского мышления.</div>
                </div>
                <div>
                  <div class="text-gray-400">Количество страниц</div>
                  <div>220</div>
                </div>
                <div>
                  <div class="text-gray-400">Жанр:</div>
                  <div>Нон-фикшн</div>
                </div>
                <div>
                  <div class="text-gray-400">Рекомендовано для классов:</div>
                  <div>9, 10, 11</div>
                </div>
                <div>
                  <div class="text-gray-400">Учебный год:</div>
                  <div>2023—2024</div>
                </div>
            </div>
            <div class="w-56 shrink-0">
              <div class="border p-5 rounded-2xl bg-blue-50 border border-blue-100 text-center space-y-4">
                <h3 class="font-semibold text-lg">Заработанные баллы</h3>
                <div class="bg-emerald-500 rounded-full text-white h-28 w-28 flex items-center justify-center text-4xl font-semibold mx-auto">134</div>
                <div>Все набранные баллы, полученные в результате прочтения этой книги.</div>
                  <div>
                    <div class="text-gray-400">Ваше место в классе</div>
                    <div>15</div>
                  </div>
                  <div>
                    <div class="text-gray-400">Ваше место среди параллелей</div>
                    <div>179</div>
                  </div>
                <div><a class="text-blue-800" href="">Посмотреть все баллы →</a></div>
              </div>
            </div>
          </div>
        </div>
      <h3 class="font-semibold text-lg">Разделы книги</h3>
        <div class="border p-10 shadow-sm rounded-2xl bg-white space-y-5 mx-auto p-4">
          <div class="flex items-start gap-4 justify-between">
            <div class="flex gap-4"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" rx="20" fill="#E5E7EB"/>
<path d="M20 14V20L24 22M30 20C30 25.5228 25.5228 30 20 30C14.4772 30 10 25.5228 10 20C10 14.4772 14.4772 10 20 10C25.5228 10 30 14.4772 30 20Z" stroke="#9CA3AF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <div>
                  <div class="text-gray-400">Раздел книги</div>
                  <div>«Урок, который преподал мне Роберт Фрост»</div>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div>
                  <div class="text-gray-400">Период начала</div>
                  <div>20.09.2023</div>
                </div>
                <div>
                  <div class="text-gray-400">Период окончания</div>
                  <div>22.09.2023</div>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div>
                  <div class="text-gray-400">Начало</div>
                  <div>—</div>
                </div>
                <div>
                  <div class="text-gray-400">Окончание</div>
                  <div>—</div>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div>
                  <div class="text-gray-400">Баллы</div>
                  <div>—</div>
                </div>
                <div>
                  <div class="text-gray-400">Освоение</div>
                  <div>—</div>
                </div>
            </div>
            <div class="w-56"><a class="flex justify-center items-center gap-2 bg-blue-800 text-white py-2 px-3 rounded-lg w-full" href="#">Начать</a>
            </div>
          </div>
        </div>
        <div class="border p-10 shadow-sm rounded-2xl bg-white space-y-5 mx-auto p-4">
          <div class="flex items-start gap-4 justify-between">
            <div class="flex gap-4"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" rx="20" fill="#FEF9C3"/>
<path d="M20 29L19.8999 28.8499C19.2053 27.808 18.858 27.287 18.3991 26.9098C17.9929 26.5759 17.5248 26.3254 17.0216 26.1726C16.4533 26 15.8271 26 14.5748 26H13.2C12.0799 26 11.5198 26 11.092 25.782C10.7157 25.5903 10.4097 25.2843 10.218 24.908C10 24.4802 10 23.9201 10 22.8V14.2C10 13.0799 10 12.5198 10.218 12.092C10.4097 11.7157 10.7157 11.4097 11.092 11.218C11.5198 11 12.0799 11 13.2 11H13.6C15.8402 11 16.9603 11 17.816 11.436C18.5686 11.8195 19.1805 12.4314 19.564 13.184C20 14.0397 20 15.1598 20 17.4M20 29V17.4M20 29L20.1001 28.8499C20.7947 27.808 21.142 27.287 21.6009 26.9098C22.0071 26.5759 22.4752 26.3254 22.9784 26.1726C23.5467 26 24.1729 26 25.4252 26H26.8C27.9201 26 28.4802 26 28.908 25.782C29.2843 25.5903 29.5903 25.2843 29.782 24.908C30 24.4802 30 23.9201 30 22.8V14.2C30 13.0799 30 12.5198 29.782 12.092C29.5903 11.7157 29.2843 11.4097 28.908 11.218C28.4802 11 27.9201 11 26.8 11H26.4C24.1598 11 23.0397 11 22.184 11.436C21.4314 11.8195 20.8195 12.4314 20.436 13.184C20 14.0397 20 15.1598 20 17.4" stroke="#EAB308" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <div>
                  <div class="text-gray-400">Раздел книги</div>
                  <div>«Урок, который преподал мне Роберт Фрост»</div>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div>
                  <div class="text-gray-400">Период начала</div>
                  <div>20.09.2023</div>
                </div>
                <div>
                  <div class="text-gray-400">Период окончания</div>
                  <div>22.09.2023</div>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div>
                  <div class="text-gray-400">Начало</div>
                  <div>13.09.2023</div>
                </div>
                <div>
                  <div class="text-gray-400">Окончание</div>
                  <div>—</div>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div>
                  <div class="text-gray-400">Баллы</div>
                  <div>—</div>
                </div>
                <div>
                  <div class="text-gray-400">Освоение</div>
                  <div>—</div>
                </div>
            </div>
            <div class="w-56 space-y-2"><a class="flex justify-center items-center gap-2 bg-blue-800 text-white py-2 px-3 rounded-lg w-full" href="#">Продолжить</a>
                <div class="bg-yellow-100 rounded-full overflow-hidden shadow-sm">
                  <div class="bg-yellow-500 h-2 w-10" style="width: 13%"></div>
                </div>
            </div>
          </div>
        </div>
        <div class="border p-10 shadow-sm rounded-2xl bg-white space-y-5 mx-auto p-4">
          <div class="flex items-start gap-4 justify-between">
            <div class="flex gap-4"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" rx="20" fill="#FEF9C3"/>
<path d="M20 29L19.8999 28.8499C19.2053 27.808 18.858 27.287 18.3991 26.9098C17.9929 26.5759 17.5248 26.3254 17.0216 26.1726C16.4533 26 15.8271 26 14.5748 26H13.2C12.0799 26 11.5198 26 11.092 25.782C10.7157 25.5903 10.4097 25.2843 10.218 24.908C10 24.4802 10 23.9201 10 22.8V14.2C10 13.0799 10 12.5198 10.218 12.092C10.4097 11.7157 10.7157 11.4097 11.092 11.218C11.5198 11 12.0799 11 13.2 11H13.6C15.8402 11 16.9603 11 17.816 11.436C18.5686 11.8195 19.1805 12.4314 19.564 13.184C20 14.0397 20 15.1598 20 17.4M20 29V17.4M20 29L20.1001 28.8499C20.7947 27.808 21.142 27.287 21.6009 26.9098C22.0071 26.5759 22.4752 26.3254 22.9784 26.1726C23.5467 26 24.1729 26 25.4252 26H26.8C27.9201 26 28.4802 26 28.908 25.782C29.2843 25.5903 29.5903 25.2843 29.782 24.908C30 24.4802 30 23.9201 30 22.8V14.2C30 13.0799 30 12.5198 29.782 12.092C29.5903 11.7157 29.2843 11.4097 28.908 11.218C28.4802 11 27.9201 11 26.8 11H26.4C24.1598 11 23.0397 11 22.184 11.436C21.4314 11.8195 20.8195 12.4314 20.436 13.184C20 14.0397 20 15.1598 20 17.4" stroke="#EAB308" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <div>
                  <div class="text-gray-400">Раздел книги</div>
                  <div>«Урок, который преподал мне Роберт Фрост»</div>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div>
                  <div class="text-gray-400">Период начала</div>
                  <div>20.09.2023</div>
                </div>
                <div>
                  <div class="text-gray-400">Период окончания</div>
                  <div>22.09.2023</div>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div>
                  <div class="text-gray-400">Начало</div>
                  <div>13.09.2023</div>
                </div>
                <div>
                  <div class="text-gray-400">Окончание</div>
                  <div>—</div>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div>
                  <div class="text-gray-400">Баллы</div>
                  <div>—</div>
                </div>
                <div>
                  <div class="text-gray-400">Освоение</div>
                  <div>—</div>
                </div>
            </div>
            <div class="w-56 space-y-2"><a class="flex justify-center items-center gap-2 text-blue-800 py-2 px-3 rounded-lg border border-blue-800 w-full" href="#">Остановить</a>
                <div class="bg-yellow-100 rounded-full overflow-hidden shadow-sm">
                  <div class="bg-yellow-500 h-2 w-10" style="width: 13%"></div>
                </div>
            </div>
          </div>
        </div>
        <div class="border p-10 shadow-sm rounded-2xl bg-white space-y-5 mx-auto p-4 !bg-emerald-100 border-emerald-300 border-1">
          <div class="flex items-start gap-4 justify-between">
            <div class="flex gap-4"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" rx="20" fill="#10B981"/>
<path d="M28 14L17 25L12 20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <div>
                  <div class="text-gray-400">Раздел книги</div>
                  <div>«Урок, который преподал мне Роберт Фрост»</div>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div>
                  <div class="text-gray-400">Период начала</div>
                  <div>20.09.2023</div>
                </div>
                <div>
                  <div class="text-gray-400">Период окончания</div>
                  <div>22.09.2023</div>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div>
                  <div class="text-gray-400">Начало</div>
                  <div>13.09.2023</div>
                </div>
                <div>
                  <div class="text-gray-400">Окончание</div>
                  <div>15.10.2023</div>
                </div>
            </div>
            <div class="flex flex-col gap-4">
                <div>
                  <div class="text-gray-400">Баллы</div>
                  <div>357 из 579</div>
                </div>
                <div>
                  <div class="text-gray-400">Освоение</div>
                  <div>53% из 100%</div>
                </div>
            </div>
            <div class="w-56 space-y-2"><a class="flex justify-center items-center gap-2 text-blue-800 py-2 px-3 rounded-lg border border-blue-800 w-full" href="#">Перечитать</a>
                <div class="bg-yellow-100 rounded-full overflow-hidden shadow-sm">
                  <div class="bg-emerald-500 h-2 w-10" style="width: 100%"></div>
                </div>
            </div>
          </div>
        </div>
    </div>
  <footer class="my-12 text-center">
    <p>&copy; 2000—2023 Школа Sehriyo</p>
  </footer>
</body>
